#mysql database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#postgresql database connection properties
postgres.datasource.url=jdbc:postgresql://localhost:5432/multiple_db
postgres.datasource.username=postgres
postgres.datasource.password=postgres
postgres.datasource.driver-class-name=org.postgresql.Driver

#mongodb database connection properties
#mongo.data.mongodb.host=localhost
#mongo.data.mongodb.port=27017
#mongo.data.mongodb.database=multiple_db
#mongo.data.mongodb.username=root
#mongo.data.mongodb.password=root
